<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Happy Birthday</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Bodoni+Moda:ital,wght@1,800&display=swap');
        *{
            padding: 0;
            margin: 0;
            font-family: 'Bodoni Moda', serif;
        }
        body{
            height: 100vh;
            background: linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5)),url(main.gif);
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        }
        .container{
            perspective: 1000px;
        }
        .card{
            width: 280px;
            height: 360px;
            position: absolute;
            top: 100px;
            left: 230px;
            transition: 2s;
            transform-style: preserve-3d;
        }
        .card:hover{
            transform: rotateY(180deg);
        }
        .block{
            position: absolute;
            top: 200px;
            right: 700px;
            perspective: 800px;
        }
        .outside, .inside{
            width: 100%;
            height: 100%;
            border-radius: 20px;
            text-align: center;
            padding: 1.5rem;
        }
        .outside{
            background-color: blanchedalmond;
            box-shadow: inset 0 5px 10px rgba(0,0,0,0.5);
            position: absolute;
            backface-visibility:hidden;
        }
        .inside{
            background-color:rgb(255, 244, 79);
            box-shadow: inset 0 5px 10px;
            transform: rotateY(180deg);
            backface-visibility: hidden;
            
        }
        .outside h1{
            font-size: 3rem;
            font-weight: bold;
            color: salmon;
            margin-bottom: 30px;
        }
        .inside h3{
            font-size: 1.2rem;
            font-weight: bold;
            margin-top: 20px;
        }
        .frames{
            width: 400px;
            height: 150px;
            box-shadow: 0 5px 10px rgba(255, 255, 255, 0.5);
            display: flex;
            align-items: center;
            justify-content: space-around;
            padding: 0 0.8rem;
            transform: rotateY(180deg) rotateX(-360deg);
            position: absolute;
        }
        .frames img{
            width: 125px;
            height: 125px;
            border-radius: 50%;
            box-shadow: 0 5px 10px rgba(0,0,0,0.5);
        }
        .frames p{
            font-size: 20px;
            font-weight: bold;
            transform: rotateY(180deg);
        }
        .frames:nth-child(1){
            top: -160px;
            z-index: -1;
            background-color: coral;
        }
        .frames:nth-child(2){
            
            background-color:gold;
        }
        .frames:nth-child(3){
            top: 160px;
            
            background-color:burlywood;}
    </style>
</head>
<body>
    <div class="container">
        <div class="card">
            <div class="outside">
                <h1>Happy Birthday</h1>
                <h3>Roses are red, violets are blue, my heart goes out all unto you!
                    To wish you a blast on this day and a thousand more candles to blow.
                    May God bless you with abundant joy that surpasses all human understanding.
                </h3>
            </div>
            <div class="inside">
                <img src="cakegif.jpeg" alt="cake">
                <h3>Sending you an infinite amount of love, happiness and joy on your birthday</h3>
            </div>
        </div>
        <div class="block">
            <div class="frames frames1">
                <img src="card1.jpeg" alt="card1">
                <p>Keep smiling and shining</p>
            </div>
            <div class="frames frames2">
                <img src="card2.jpeg" alt="card1">
                <p>Let this occasion bring you a lot of joy and hapiness</p>
            </div>
            <div class="frames frames3">
                <img src="card3.jpeg" alt="card1">
                <p>My God bless you today and always</p>
            </div>
        </div>
    </div>
</body>
</html>
